<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Converter for Aster DEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #2a2a2a;
            color: white;
        }
        .container {
            background: #3a3a3a;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #d4af37;
        }
        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            background: #4a4a4a;
            color: white;
            border: 1px solid #d4af37;
            border-radius: 5px;
        }
        button {
            background: linear-gradient(135deg, #d4af37, #b8860b);
            color: #1a1a1a;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            margin: 5px;
        }
        button:hover {
            background: linear-gradient(135deg, #ffd700, #d4af37);
        }
        .preview {
            margin: 20px 0;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .icon-preview {
            text-align: center;
            background: #4a4a4a;
            padding: 10px;
            border-radius: 5px;
        }
        .icon-preview img {
            border: 1px solid #d4af37;
            background: white;
            padding: 5px;
            border-radius: 3px;
        }
        .instructions {
            background: rgba(212, 175, 55, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🪂 Aster DEX Icon Converter</h1>
        
        <div class="instructions">
            <h3>Instructions:</h3>
            <ol>
                <li>Upload your parachute/airdrop image</li>
                <li>Click "Generate Icons" to create all sizes</li>
                <li>Download each icon and replace the files in the <code>icons/</code> folder</li>
                <li>Reload your extension in Chrome</li>
            </ol>
        </div>

        <input type="file" id="imageInput" accept="image/*">
        <button onclick="generateIcons()">Generate Icons</button>
        <button onclick="downloadAll()">Download All Icons</button>

        <div class="preview" id="preview"></div>
    </div>

    <script>
        let generatedIcons = {};

        function generateIcons() {
            const input = document.getElementById('imageInput');
            const file = input.files[0];
            
            if (!file) {
                alert('Please select an image file first');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    createIconSizes(img);
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        function createIconSizes(img) {
            const sizes = [16, 32, 48, 128];
            const preview = document.getElementById('preview');
            preview.innerHTML = '';
            generatedIcons = {};

            sizes.forEach(size => {
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                const ctx = canvas.getContext('2d');
                
                // Draw image scaled to fit
                ctx.drawImage(img, 0, 0, size, size);
                
                // Convert to blob
                canvas.toBlob(blob => {
                    generatedIcons[size] = blob;
                    
                    // Create preview
                    const iconDiv = document.createElement('div');
                    iconDiv.className = 'icon-preview';
                    iconDiv.innerHTML = `
                        <img src="${canvas.toDataURL()}" alt="${size}x${size}">
                        <div>${size}x${size}</div>
                        <button onclick="downloadIcon(${size})">Download ${size}x${size}</button>
                    `;
                    preview.appendChild(iconDiv);
                });
            });
        }

        function downloadIcon(size) {
            if (!generatedIcons[size]) return;
            
            const url = URL.createObjectURL(generatedIcons[size]);
            const a = document.createElement('a');
            a.href = url;
            a.download = `icon${size}.png`;
            a.click();
            URL.revokeObjectURL(url);
        }

        function downloadAll() {
            Object.keys(generatedIcons).forEach(size => {
                setTimeout(() => downloadIcon(parseInt(size)), parseInt(size) * 100);
            });
        }
    </script>
</body>
</html>