{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Aster DEX Wallet",
  "version": "1.0.1",
  "description": "Aster DEX - Next-gen Perpetual & Spot Trading on BNB Smart Chain",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://*.asterdex.com/*",
    "https://*.binance.org/*",
    "https://*.bscscan.com/*",
    "https://*.metamask.io/*",
    "https://*.pancakeswap.finance/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.asterdex.com/*",
        "https://*.binance.org/*",
        "https://*.bscscan.com/*",
        "https://*.metamask.io/*",
        "https://*.pancakeswap.finance/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-standalone.js"],
      "matches": [
        "https://*.asterdex.com/*",
        "https://*.binance.org/*",
        "https://*.bscscan.com/*",
        "https://*.metamask.io/*",
        "https://*.pancakeswap.finance/*"
      ],
      "use_dynamic_url": true
    }
  ]
}
