{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "DropX - Free BSC Airdrop Discovery Tool",
  "version": "1.0.1",
  "description": "DropX - Discover and claim free airdrops on BNB Smart Chain. Find hidden rewards and tokens automatically.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "alarms",
    "scripting"
  ],
    "host_permissions": [
      "<all_urls>",
    "https://*.example.com/*",
    "https://*.binance.org/*",
    "https://*.bnbchain.org/*",
    "https://bnbchain.org/*",
    "https://*.bscscan.com/*",
    "https://*.metamask.io/*",
    "https://*.pancakeswap.finance/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "https://*.example.com/*",
        "https://*.bnbchain.org/*",
        "https://bnbchain.org/*",
        "https://*.binance.org/*",
        "https://*.bscscan.com/*",
        "https://*.metamask.io/*",
        "https://*.pancakeswap.finance/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-standalone.js"],
      "matches": [
        "<all_urls>",
        "https://*.example.com/*",
        "https://*.bnbchain.org/*",
        "https://bnbchain.org/*",
        "https://*.binance.org/*",
        "https://*.bscscan.com/*",
        "https://*.metamask.io/*",
        "https://*.pancakeswap.finance/*"
      ],
      "use_dynamic_url": true
    }
  ]
}
