{
  "name": "dropx-extension",
  "version": "1.0.0",
  "description": "DropX - Free BSC Airdrop Discovery Tool - Discover and claim free airdrops on BNB Smart Chain automatically",
  "dependencies": {
    "web3": "^4.0.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "scripts": {
    "build": "webpack --mode=production"
  }
}
