<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aster DEX</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0a0a0a, #1a1a1a, #2a2a2a);
      color: #fff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 360px;
      background: rgba(26, 26, 26, 0.95);
      border-radius: 20px;
      padding: 24px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(212, 175, 55, 0.3);
    }

    .header {
      text-align: center;
      margin-bottom: 24px;
    }

    .logo {
      font-size: 26px;
      font-weight: 700;
      background: linear-gradient(45deg, #d4af37, #ffd700, #ffed4e);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .tagline {
      font-size: 13px;
      opacity: 0.8;
      color: #d4af37;
    }

    .wallet-section,
    .airdrop-section {
      background: rgba(42, 42, 42, 0.8);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid rgba(212, 175, 55, 0.2);
    }

    .wallet-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
    }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ff4757;
    }

    .status-dot.connected {
      background: #00d4aa;
      box-shadow: 0 0 8px rgba(0, 212, 170, 0.6);
    }

    .wallet-address {
      font-size: 12px;
      word-break: break-word;
      padding: 8px;
      background: rgba(42, 42, 42, 0.6);
      border-radius: 8px;
      margin-bottom: 10px;
      display: none;
      border: 1px solid rgba(212, 175, 55, 0.3);
    }

    .balance {
      text-align: center;
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 16px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      font-weight: 600;
      font-size: 14px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn-primary {
      background: linear-gradient(135deg, #d4af37, #b8860b);
      color: #1a1a1a;
      margin-bottom: 10px;
      border: 1px solid rgba(212, 175, 55, 0.5);
      font-weight: 600;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(212, 175, 55, 0.4);
      background: linear-gradient(135deg, #ffd700, #d4af37);
    }

    .btn-secondary {
      background: rgba(42, 42, 42, 0.8);
      color: #d4af37;
      border: 1px solid rgba(212, 175, 55, 0.4);
    }

    .btn-secondary:hover {
      background: rgba(212, 175, 55, 0.1);
      color: #ffd700;
    }

    .section-title {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 15px;
      gap: 8px;
    }

    .no-airdrops {
      font-size: 13px;
      text-align: center;
      opacity: 0.7;
    }

    .airdrop-item {
      background: rgba(42, 42, 42, 0.6);
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 10px;
      border-left: 4px solid #d4af37;
      border: 1px solid rgba(212, 175, 55, 0.3);
    }

    .airdrop-name {
      font-weight: 600;
      margin-bottom: 4px;
    }

    .airdrop-amount {
      font-size: 14px;
      color: #d4af37;
      margin-bottom: 8px;
    }

    .airdrop-actions {
      display: flex;
      gap: 10px;
    }

    .btn-small {
      flex: 1;
      font-size: 12px;
      padding: 6px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 600;
    }

    .btn-claim {
      background: #00d4aa;
      color: white;
    }

    .btn-send {
      background: #d4af37;
      color: #1a1a1a;
      font-weight: 600;
    }

    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: rgba(26, 26, 26, 0.95);
      padding: 24px;
      border-radius: 12px;
      width: 320px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(212, 175, 55, 0.3);
    }

    .modal-title {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 16px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      font-size: 13px;
      margin-bottom: 6px;
      display: block;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid rgba(212, 175, 55, 0.3);
      background: rgba(42, 42, 42, 0.8);
      color: white;
      font-size: 14px;
    }

    .form-input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .modal-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top: 2px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 10px auto;
    }

    @keyframes spin {
      0% { transform: rotate(0); }
      100% { transform: rotate(360deg); }
    }

    .note {
      background: rgba(42, 42, 42, 0.6);
      color: #d4af37;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 12px;
      text-align: center;
      margin-bottom: 16px;
      border: 1px solid rgba(212, 175, 55, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
     <!-- Usage note at the top of popup content -->
    <div class="note">
      Note: Use this extension on BNB Smart Chain compatible websites
    </div>
    <div class="header">
      <div class="logo">Aster DEX</div>
      <div class="tagline">Next-gen Perpetual & Spot Trading</div>
    </div>

    <div class="wallet-section">
      <div class="wallet-status">
        <div class="status-indicator">
          <div class="status-dot" id="statusDot"></div>
          <span id="walletStatus">Disconnected</span>
        </div>
      </div>
      <div class="wallet-address" id="walletAddress"></div>
      <div class="balance" id="balance">Balance: -- BNB</div>
      <button class="btn btn-primary" id="connectBtn">Connect Wallet</button>
      <span class="connected-text" id="connectedText" style="display:none; font-weight:600; color:#1a1a1a; background:#00d4aa; border-radius:8px; padding:8px 0; margin-top:10px; width:100%; display:block; text-align:center;">Connected</span>
    </div>

    <div class="airdrop-section">
      <div class="section-title">🎯 Available Rewards</div>
      <button class="btn btn-secondary" id="scanBtn" disabled>Scan for Rewards</button>
      <div id="airdropContent">
        <div class="no-airdrops">Connect wallet and scan to find available rewards</div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="sendModal">
    <div class="modal-content">
      <div class="modal-title">Send Tokens</div>
      <div class="form-group">
        <label class="form-label">Recipient Address</label>
        <input type="text" class="form-input" id="recipientAddress" placeholder="Enter BNB Smart Chain address" />
      </div>
      <div class="form-group">
        <label class="form-label">Amount</label>
        <input type="number" class="form-input" id="sendAmount" placeholder="0.00" step="0.000001" />
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="cancelSend">Cancel</button>
        <button class="btn btn-primary" id="confirmSend">Send</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
