<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropX Extension Test</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
            color: white;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(42, 42, 42, 0.8);
            border-radius: 12px;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        h1 {
            color: #d4af37;
            text-align: center;
        }
        .info {
            background: rgba(212, 175, 55, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        button {
            background: linear-gradient(135deg, #d4af37, #b8860b);
            color: #1a1a1a;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin: 10px;
        }
        button:hover {
            background: linear-gradient(135deg, #ffd700, #d4af37);
        }
        .status {
            margin: 20px 0;
            padding: 10px;
            border-radius: 6px;
            background: rgba(42, 42, 42, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 DropX Extension Test Page</h1>
        
        <div class="info">
            <strong>Instructions:</strong>
            <ol>
                <li>Make sure you have MetaMask installed and configured for BNB Smart Chain</li>
                <li>Load the DropX extension in Chrome (Developer mode → Load unpacked)</li>
                <li>Click the DropX extension icon to open the popup</li>
                <li>Try connecting your MetaMask wallet</li>
                <li>View the demo rewards and test claiming functionality</li>
            </ol>
        </div>

        <div class="status" id="status">
            <strong>Extension Status:</strong> Testing...
        </div>

        <button onclick="testWalletConnection()">Test Wallet Connection</button>
        <button onclick="checkExtension()">Check Extension</button>

        <div id="results" style="margin-top: 20px;"></div>
    </div>

    <script>
        function updateStatus(message) {
            document.getElementById('status').innerHTML = '<strong>Status:</strong> ' + message;
        }

        function addResult(message) {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.innerHTML = '<div style="background: rgba(42, 42, 42, 0.6); padding: 10px; margin: 5px 0; border-radius: 6px;">' + message + '</div>';
            results.appendChild(div);
        }

        function testWalletConnection() {
            updateStatus('Testing MetaMask connection...');
            
            // Check if MetaMask is available
            if (window.ethereum) {
                addResult('✅ MetaMask detected');
                
                // Try to connect
                window.ethereum.request({ method: 'eth_requestAccounts' })
                    .then(accounts => {
                        addResult('✅ MetaMask connected successfully!');
                        addResult('📝 Account: ' + accounts[0]);
                        updateStatus('MetaMask connection successful!');
                        
                        // Check network
                        window.ethereum.request({ method: 'eth_chainId' })
                            .then(chainId => {
                                if (chainId === '0x38') {
                                    addResult('✅ Connected to BNB Smart Chain');
                                } else {
                                    addResult('⚠️ Not on BNB Smart Chain (Chain ID: ' + chainId + ')');
                                }
                            });
                    })
                    .catch(error => {
                        addResult('❌ MetaMask connection failed: ' + error.message);
                        updateStatus('MetaMask connection failed');
                    });
            } else {
                addResult('❌ MetaMask not detected. Please install MetaMask.');
                updateStatus('No MetaMask found');
            }
        }

        function checkExtension() {
            updateStatus('Checking extension...');
            
            // Check if extension content script is loaded
            if (window.DropXInjected) {
                addResult('✅ DropX extension script loaded');
            } else {
                addResult('❌ DropX extension script not detected');
            }
            
            // Check for extension messages
            window.postMessage({
                type: 'DROPX_REQUEST',
                action: 'checkWalletConnection',
                messageId: 'test-' + Date.now()
            }, '*');
            
            setTimeout(() => {
                updateStatus('Extension check completed');
            }, 2000);
        }

        // Listen for extension responses
        window.addEventListener('message', (event) => {
            if (event.source === window && event.data.type === 'DROPX_RESPONSE') {
                addResult('📡 Extension response: ' + JSON.stringify(event.data, null, 2));
            }
        });

        // Auto-check on load
        setTimeout(() => {
            updateStatus('Page loaded - Ready for testing');
            checkExtension();
        }, 1000);
    </script>
</body>
</html>